{
    "name": "Asteroids.AsteroidService",
    "rootNamespace": "",
    "references": [
        "Asteroids.Asteroids",
        "Asteroids.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}