{
    "name": "Asteroids.UfoService",
    "rootNamespace": "",
    "references": [
        "Asteroids.Ufo",
        "Asteroids.Tools",
        "Asteroids.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}