{
    "name": "Asteroids.BulletService",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Asteroids.Bullet",
        "Asteroids.Player",
        "Asteroids.Tools",
        "Asteroids.BulletCollisionService"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}